import numpy as np
import pandas as pd
import matplotlib.pyplot as plt 
import mglearn
import seaborn as sns

from sklearn.datasets import make_blobs
from sklearn.linear_model import LogisticRegression

X,y=make_blobs(random_state=40)

datafreamtest=pd.DataFrame(X)
datafreamtest['class']=y

%%capture
model=LogisticRegression(C=1000,solver='liblinear').fit(X,y)

model.coef_

model.coef_

model.intercept_

# x2=(w1x1+b)/w2 

line=np.linspace(-10,10)
sns.scatterplot(data=datafreamtest,x=X[:,0],y=X[:,1],hue='class',palette='deep', )
plt.plot(line, -(model.coef_[0,0] * line+ model.intercept_[0])/model.coef_[0,1])
plt.plot(line, -(model.coef_[1,0] * line+ model.intercept_[1])/model.coef_[1,1])
plt.plot(line, -(model.coef_[2,0] * line+ model.intercept_[2])/model.coef_[2,1])
plt.xlim(-10,10)













